<html>
	<head>
		<link rel="shortcut icon" href="https://blog.nikpappas.com/images/logo-outer64.png">
		<title>Nikpappas</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body{
				font-family: Arial, Helvetica, sans-serif;
			}
			.content{
				height: 100vh;
				width: 100vw;
			}
			.flex{
				display: flex;
				flex-wrap: wrap;
			}
			a{
				border-radius: 2px;
				font-weight: 900;
				justify-content: space-evenly;
    			align-items: center;
				display: flex;
				width: 40%;
				font-size: 30px;
				color: #323232;
				margin: 8% auto;
				min-width: 400px;
				min-height: 400px;
				height: 80%;
				text-decoration: none;
			}
			.blog:hover{
				border: solid 4px #202121;
			}
			.cv:hover{
				border: solid 4px #176c60;
			}
			.row{
				color: white;
			}
			.cv{
				background-color: #202121;

			}
			.blog{
				background-color: #176c60;
			}

		</style>
	</head>
	<div class="content">
		<div class="flex">
			<a class="cv" href="https://cv.nikpappas.com"><div class="row">CV</div></a>	
			<a class="blog" href="https://blog.nikpappas.com"><div class="row">BLOG</div></a>	
		</div>
	</div>
</html>
